<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<BorderPane fx:controller="medNin.ui.ControllerMain"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@main/resources/styles.css"
            fx:id="borderPane">

    <top>
        <VBox>
            <MenuBar styleClass="button1">
                <Menu text="File">
                    <MenuItem text="New" onAction="#showNewDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Edit" onAction="#showEditDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Delete" onAction="#deleteMed" id="delete-button"/>
                </Menu>
                <Menu text="Settings">
                    <MenuItem text="Change log folder" onAction="#showNewPathDialog"/>
                </Menu>
            </MenuBar>
            <ToolBar styleClass="button1">
                <ToggleButton text="Inventory" fx:id="inventoryToggleButton" onAction="#handleInventoryPressed"
                    styleClass="button2"/>
<!--                <Button text="New" fx:id="newButton" onAction="#showNewDialog" styleClass="button2"/>-->
<!--                <Pane HBox.hgrow="ALWAYS"/>-->
<!--                <Button text="Edit" alignment="CENTER_RIGHT" onAction="#showEditDialog" styleClass="button2"/>-->
<!--                <Button text="Delete" onAction="#deleteMed" id="delete-button"/>-->
            </ToolBar>
        </VBox>
    </top>

    <left>
        <VBox styleClass="med-search">
            <TextField promptText="Search for a medicine" fx:id="searchField" onKeyReleased="#handleSearchMain"/>
            <ListView fx:id="medicineListView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <center>
        <GridPane alignment="TOP_CENTER" vgap="15" fx:id="gridPane"> <!-- id="gridPane" -->

            <HBox GridPane.rowIndex="0" prefHeight="50"/>
            <HBox GridPane.rowIndex="1" spacing="200"> <!--  styleClass="medicineElements" -->
                <Label fx:id="nameLabel" wrapText="true"/> <!-- id="medicineName" -->
                <Label fx:id="inventoryModeLabel" text="Inventory Mode!" visible="false"/>
            </HBox>
            <HBox GridPane.rowIndex="2" prefHeight="30">
                <Line startX="0" endX="500"/>
            </HBox>
            <HBox GridPane.rowIndex="3" spacing="60"> <!--  styleClass="medicineElements" -->
                <VBox spacing="30">
                    <HBox spacing="15">
                        <Label text="Quantity:"/>
                        <Label fx:id="quantityLabel"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="Price for single:"/>
                        <Label fx:id="priceLabel"/>
                    </HBox>
                </VBox>
                <VBox spacing="30">
                    <HBox spacing="10">
                        <Label text="You will sell:" fx:id="spinnerLabel"/>
                        <Spinner min="0" max="100" editable="true" fx:id="spinner" onKeyPressed="#handleSpinnerPress"
                            id="spinner"/>
                    </HBox>
                </VBox>
            </HBox>

        </GridPane>
    </center>

<!--  The basket section of the GUI  -->
    <right>
        <VBox  styleClass="border-right"> <!-- styleClass="medicineElements" -->
            <HBox HBox.hgrow="ALWAYS" alignment="center">
                <Label text="Basket:" fx:id="basketLabel"/>
            </HBox>

            <ListView fx:id="basketListView" VBox.vgrow="ALWAYS" styleClass="border-basket, basket-list"/>

            <HBox spacing="15">
                <padding>
                    <Insets bottom="5" left="10" top="10"/>
                </padding>
                <Label text="Total:" fx:id="totalLabel"/>
                <Label fx:id="totalAmountLabel"/>
                <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS" styleClass="button1">
                    <padding>
                        <Insets bottom="10" right="10"/>
                    </padding>
                    <Button text="Clear" fx:id="clearBasketButton" onAction="#handleClearBasket"/>
                </HBox>
            </HBox>

            <HBox>
                <Separator HBox.hgrow="ALWAYS" styleClass="separator"/>
            </HBox>

            <HBox  styleClass="button1">
                <padding>
                    <Insets top="5" bottom="10" left="10"/>
                </padding>
                <Button text="Sell" fx:id="removeOrAddToInventoryButton"
                        onAction="#handleRemoveOrAddToInventory"/>
            </HBox>
        </VBox>
    </right>

</BorderPane>